import thread
import time

def timer(timerName, delay):
    for x in range(1,11):
        time.sleep(delay)
        print("%s  %s:%s:%s"%(timerName,
                          time.localtime().tm_hour,
                          time.localtime().tm_min,
                          time.localtime().tm_sec))
    print(timerName + " is done!")
    
try:
    thread.start_new_thread(timer,("Timer 1", 5))
    thread.start_new_thread(timer,("Timer 2", 2))
except:
    print("ERROR")

#print("I'm finished!")
#while 1:
#    pass

'''
for x in range(1,11):
    #if((time.localtime().tm_sec %5) == 0):
    
    print("Timer 1 %s:%s:%s"%(time.localtime().tm_hour,
                              time.localtime().tm_min,
                              time.localtime().tm_sec))
    print("Timer 2 %s:%s:%s"%(time.localtime().tm_hour,
                              time.localtime().tm_min,
                              time.localtime().tm_sec))
    time.sleep(2)
'''
